{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-402VCC4\\SQLEXPRESS;Database=CookingBlog;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "CookingBlogDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CookingBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}